# ═══════════════════════════════════════════════════════════
#  fastcart-admin-panel — Production Environment Variables
#  Deployed on: Vercel
#
#  IMPORTANT: Set these in Vercel Dashboard → Settings → Environment Variables
#  This file documents the required values.
# ═══════════════════════════════════════════════════════════

# Backend API URL — resolved automatically at runtime via hostname detection
# in src/lib/api.ts. Do NOT set NEXT_PUBLIC_API_URL here because Next.js
# bakes it at build time and it cannot be changed without rebuilding.
# NEXT_PUBLIC_API_URL=https://api.rapidocart.com.br/api/v1

# Storefront URL base — used for "View Store" / preview links
# NEXT_PUBLIC_STOREFRONT_URL=https://www.rapidocart.com.br
