# ═══════════════════════════════════════════════════════════
#  fastcart-admin-panel — Production Environment Variables
#  Deployed on: Docker / VPS
#  Domain: painel.rapidocart.com.br
#
#  For Docker: set via docker-compose environment or .env
#  For Vercel: set in Vercel Dashboard → Settings → Environment Variables
# ═══════════════════════════════════════════════════════════

# Backend API URL — resolved automatically at runtime via hostname detection
# in src/lib/api.ts. Only set if auto-detection doesn't work.
# NEXT_PUBLIC_API_URL=https://api.rapidocart.com.br/api/v1

# Storefront URL base — used for "View Store" / preview links
# Leave empty to auto-detect from hostname (recommended)
# NEXT_PUBLIC_STOREFRONT_URL=https://rapidocart.com.br

# Google OAuth
# NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
