# ═══════════════════════════════════════════════════════════
#  fastcart-admin-panel — Production Environment Variables
#  Deployed on: Vercel
#
#  IMPORTANT: Set these in Vercel Dashboard → Settings → Environment Variables
#  This file documents the required values.
# ═══════════════════════════════════════════════════════════

# Backend API URL (nginx → Spring Boot)
NEXT_PUBLIC_API_URL=https://api.rapidocart.com.br/api/v1

# Storefront URL base — used for "View Store" / preview links
# NEXT_PUBLIC_STOREFRONT_URL=https://www.rapidocart.com.br
