# ═══════════════════════════════════════════════════════════
#  fastcart-admin-panel — Production Environment Variables
#  Deployed on: Vercel
#
#  IMPORTANT: Set these in Vercel Dashboard → Settings → Environment Variables
#  This file documents the required values.
# ═══════════════════════════════════════════════════════════

# Backend API URL (Cloudflare → nginx → Spring Boot)
NEXT_PUBLIC_API_URL=https://api.lojaki.store/api/v1

# Storefront URL base — used for "View Store" / preview links
# Leave EMPTY to use smart subdomain resolution ({slug}.lojaki.store)
# Or set explicitly:
# NEXT_PUBLIC_STOREFRONT_URL=https://lojaki.store
