# ═══════════════════════════════════════════════════════════
#  fastcart-admin-panel — Local Development
#  Used automatically with: pnpm dev (next dev)
# ═══════════════════════════════════════════════════════════

# Backend API (running locally)
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# Storefront URL for "View Store" preview (store running locally)
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000
NEXT_PUBLIC_STOREFRONT_PORT=3000

# Google OAuth (optional — for social login)
# NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
